spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/webhelpdesk
spring.datasource.username=jasper
spring.datasource.password=admin

spring.security.user.name=user
spring.security.user.password=123

auth.users.loginadmin.role = admin
auth.users.loginadmin.password = admin

auth.users.loginuser.role = user
auth.users.loginuser.password = user

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
